html {
  font-size: 0.9rem;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 1.1rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.3rem;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.5rem;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e9ecef !important;
}

html, body {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.help-block {
  color: red;
  font-size: small;
}

.required {
  border-left: 2px solid red !important;
}

input.required-body {
  border-color: red;
}

.heart {
  color: red;
  font-size: large;
}

.footer-border {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #dad7d7;
  border-collapse: collapse;
}

.container-content {
  margin: 10px;
  padding: 0px !important;
}

.page-content {
  border: 1px solid #e0dede;
  border-radius: 5px;
  background: #f8f9fa;
  margin: 10px !important;
  padding: 10px 25px;
}

.page-content .heading {
  padding-top: 10px;
}

.page-content .content {
  padding-bottom: 15px;
}

.logo {
  width: 30px;
  height: auto;
  margin: 0 5px;
  border: 1px solid white;
  padding: 2px;
  border-radius: 2px;
  background-color: #1e3d7b;
}

.loading-spinner {
  background-color: #5f5e5ea8;
  left: 0px;
  top: 0px;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
}

.loading-spinner div {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.modal-alert {
  padding: 5px;
}

.modal-alert-padding {
  margin-bottom: 0rem !important;
}

.tab-content {
  box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
}

.tab-content .card {
  border-radius: 0;
  padding-bottom: 1px;
}

.tab-content .card-header {
  padding: 15px 16px;
  border-radius: 0;
  background-color: #f6f6f6;
}

.tab-content .card-header h5 {
  margin: 0;
}

.tab-content .card-header h5 button {
  display: block;
  width: 100%;
  padding: 0;
  border: 0;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
  text-align: left;
  white-space: normal;
}

.tab-content .card-header h5 button:hover, .tab-content .card-header h5 button:focus, .tab-content .card-header h5 button:active, .tab-content .card-header h5 button:hover:active {
  text-decoration: none;
}

.tab-content .card-body p {
  color: #616161;
}

.tab-content .card-body p:last-of-type {
  margin: 0;
}

.accordion>.card:not(:first-child) {
  border-top: 0;
}

.collapse.show .card-body {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.list-textBox {
  margin: 0px !important;
}

.notifications-wrapper {
  position: fixed;
  top: 63px;
  z-index: 10001;
  right: 1px;
  width: 350px;
}

.notifications-wrapper .alert-warning {
  background-color: #fff3cd63 !important;
}

.notifications-wrapper .alert-danger {
  background-color: #f8d7da63 !important;
}

.notifications-wrapper .alert-info {
  background-color: #d1ecf163 !important;
}

.notifications-wrapper .alert-success {
  background-color: #d4edda63 !important;
}

.btn-sm svg {
  vertical-align: initial !important;
  height: 13px !important;
}

.dropdown-item svg {
  vertical-align: middle !important;
}

svg {
  vertical-align: initial !important;
}

.news-letter {
  margin: 20px;
}

.news-letter .help-block {
  padding-left: 20px;
}

.dropdown-menu .dropdown-item {
  cursor: pointer;
}

/* The hero image */

.hero-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.15;
  filter: alpha(opacity=50);
  height: auto;
  width: 100%;
}

/* Place text in the middle of the image */

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #2a465a;
}

.global-alert {
  position: absolute;
  z-index: 1499;
  width: 100%;
  padding: 0px 10em;
  top: 50px;
}

.row.heading h2 {
  color: #4c4a4a;
  font-size: 45px;
  text-align: center;
  padding-bottom: 20px;
  text-transform: uppercase;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.heading.heading-icon {
  display: block;
}

.padding-lg {
  display: block;
  padding-top: 30px;
  padding-bottom: 15px;
}

.practice-area.padding-lg {
  padding-bottom: 55px;
  padding-top: 55px;
}

.practice-area .inner {
  border: 1px solid #999999;
  text-align: center;
  margin-bottom: 28px;
  padding: 40px 25px;
}

.practice-area .inner h3 {
  color: #3c3c3c;
  font-size: 24px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  padding: 10px 0;
}

.practice-area .inner p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

.practice-area .inner img {
  display: inline-block;
}

.slides .cnt-block:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border: 0;
}

.slides .cnt-block {
  float: left;
  width: 100%;
  background: #fff;
  padding: 30px 20px;
  text-align: center;
  border: 2px solid #d5d5d5;
  margin: 0 0 28px;
}

.slides .cnt-block figure {
  width: 148px;
  height: 148px;
  border-radius: 100%;
  display: inline-block;
  margin-bottom: 15px;
}

.slides .cnt-block img {
  width: 148px;
  height: 148px;
  border-radius: 100%;
}

.slides .cnt-block h3 {
  color: #2a2a2a;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-transform: uppercase;
}

.slides .cnt-block h3 a {
  text-decoration: none;
  color: #2a2a2a;
}

.slides .cnt-block h3 a:hover {
  color: #337ab7;
}

.slides .cnt-block p {
  color: #2a2a2a;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
}

.slides .cnt-block .follow-us {
  margin: 20px 0 0;
}

.slides .cnt-block .follow-us li {
  display: inline-block;
  width: auto;
  margin: 0 5px;
}

.slides .cnt-block .follow-us li .fa {
  font-size: 24px;
  color: #767676;
}

.slides .cnt-block .follow-us li .fa:hover {
  color: #025a8e;
}

.master-items {
  margin-bottom: 0 !important;
}

.out-master {
  background: linear-gradient(rgba(255, 255, 255, 0.90), rgba(255, 255, 255, 0.90)), url("./Resources/images/ourteam.png") no-repeat center;
  margin: 1em;
  background-size: cover;
}

.write-up {
  background: linear-gradient(rgba(255, 255, 255, 0.90), rgba(255, 255, 255, 0.90)), url("./Resources/images/feedback.jpg") no-repeat center;
  margin: 1em;
  background-size: cover;
}

.add-Faq-Button {
  margin-right: 17px !important;
  margin-bottom: 2px !important;
}

.about-area {
  margin: 2rem;
}

.section-title h2, .pagetemplate-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
  font-size: 35px;
}

.pagetemplate-title h2 {
  font-size: 30px !important;
}

.section-title h2::before, .pagetemplate-title h2::before {
  content: "";
  position: absolute;
  left: 0;
  width: 60px;
  height: 2px;
  background: #ff5e14;
  bottom: -25px;
}

.pagetemplate-title h2::before {
  bottom: -15px !important;
}

.about-content {
  font-size: 14px;
  font-weight: normal;
  line-height: 26px;
  color: #7e7e7e;
}

.go-up {
  position: fixed;
  right: 20px;
  bottom: 10px;
  font-size: 50px;
  cursor: pointer;
  color: #089bf5;
}

.go-up:hover {
  color: #5ed7e4;
}

.write-up-description {
  padding: 30px;
  border-left: 3px solid #3dda55;
  border-radius: 400px;
  border-right: 3px solid #3dda55;
}

.write-up-form {
  padding: 1rem;
  background-color: #efefef;
  border: 1px solid #37bf6c;
}

.login-icon svg {
  height: 200px;
  width: auto;
  color: #378ab3;
}

.login-box {
  border-left: 1px dashed #267786;
  padding-left: 3rem;
}

.emp-profile {
  padding: 3%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  background: #fdfeff;
}

.profile-img {
  text-align: center;
}

.profile-img img {
  width: 70%;
  height: 100%;
}

.profile-img .file {
  position: relative;
  overflow: hidden;
  margin-top: -20%;
  width: 70%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;
}

.profile-img .file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
}

.profile-head h5 {
  color: #333;
}

.profile-head h6 {
  color: #0062cc;
}

.profile-edit-btn {
  border: none;
  border-radius: 1.5rem;
  width: 70%;
  padding: 2%;
  font-weight: 600;
  color: #6c757d;
  cursor: pointer;
}

.proile-rating {
  font-size: 12px;
  color: #818182;
  margin-top: 5%;
}

.proile-rating span {
  color: #495057;
  font-size: 15px;
  font-weight: 600;
}

.profile-head .nav-tabs {
  margin-bottom: 5%;
}

.profile-head .nav-tabs .nav-link {
  font-weight: 600;
  border: none;
}

.profile-head .nav-tabs .nav-link.active {
  border: none;
  border-bottom: 2px solid #0062cc;
}

.profile-work {
  padding-left: 14%;
}

.profile-work p {
  font-size: 12px;
  color: #818182;
  font-weight: 600;
  margin-top: 5%;
}

.profile-work a {
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  font-size: 14px;
}

.profile-work ul {
  list-style: none;
}

.profile-tab label {
  font-weight: 600;
}

.profile-tab p {
  font-weight: 600;
  color: #0062cc;
}

.display-file img {
  width: 30%;
  height: auto;
}

.pointer {
  cursor: pointer;
}

#modalPopUpConfirm{
  z-index: 1051 !important;
  background-color: #6f6f6fb5;
}