{
    "name": "hps-trade-server",
    "version": "1.0.0",
    "description": "HPS Trade Server",
    "license": "HPS",
    "scripts": {
        "start": "nodemon ./server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "dotenv": "^8.0.0",
        "express": "^4.16.3",
        "express-jwt": "^5.3.1",
        "formidable": "^1.2.1",
        "jsonwebtoken": "^8.2.2",
        "mongodb": "^3.0.10",
        "mongoose": "^5.6.7",
        "multer": "^1.4.2",
        "rootpath": "^0.1.2",
        "socket.io": "^2.2.0",
        "util": "^0.12.1",
        "validator": "^11.1.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
